//
//  PrefixHeader.pch
//  DataHandler
//
//  Created by lbxia on 2018/7/20.
//  Copyright © 2018年 LBX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <Foundation/Foundation.h>
//#import "ZryWebHttp.h"
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LBXBigNum_File_Exist

#endif /* PrefixHeader_pch */
