<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Base64ViewController">
            <connections>
                <outlet property="base64EnOptions" destination="nof-Vc-NS8" id="85f-t0-rp6"/>
                <outlet property="base64InsertCR" destination="KhI-lw-xlX" id="gaZ-bq-Uk1"/>
                <outlet property="base64InsertLF" destination="zjK-jq-oD7" id="MdT-HI-6EQ"/>
                <outlet property="custom64" destination="rtM-Tj-pnC" id="mWI-oh-GcL"/>
                <outlet property="custom64ScrollView" destination="r2h-le-Gwr" id="mR6-3a-Pqt"/>
                <outlet property="customPaddingChar" destination="5Cx-Fc-a3T" id="GzH-VJ-nQp"/>
                <outlet property="deIgnoreUnkown" destination="YMk-Xh-v9j" id="xDM-WS-eaV"/>
                <outlet property="dstDataType" destination="3yL-t1-WGy" id="rGz-Gg-aWX"/>
                <outlet property="dstTextView" destination="h1Z-yC-bhY" id="xgr-Ef-DRd"/>
                <outlet property="plainType" destination="s9a-YS-9Xk" id="1FM-X2-VWv"/>
                <outlet property="srcTextView" destination="zOA-fT-ibZ" id="EZg-QN-r4F"/>
                <outlet property="supportCustomBase64" destination="5KY-2p-b8q" id="PcI-F4-N2g"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="801" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-6D-3Ej">
                    <rect key="frame" x="538" y="0.0" width="5" height="700"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="tIp-q7-hY5"/>
                    </constraints>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-Mc-mMa">
                    <rect key="frame" x="9" y="85" width="523" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X4T-Iz-uU6"/>
                    </constraints>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-hN-eXl">
                    <rect key="frame" x="9" y="388" width="523" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3QM-dk-gBc"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-PX-YZC">
                    <rect key="frame" x="56" y="663" width="91" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="bX8-29-DPS"/>
                        <constraint firstAttribute="height" constant="17" id="eHy-KE-ZfS"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Src Data type:" id="2I3-a9-qix">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-In-mFG">
                    <rect key="frame" x="38" y="409" width="481" height="238"/>
                    <clipView key="contentView" drawsBackground="NO" id="zto-M5-TAD">
                        <rect key="frame" x="1" y="1" width="479" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="zOA-fT-ibZ">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="479" height="236"/>
                                <size key="maxSize" width="481" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bMm-mF-Y00">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fK6-HO-IQ8">
                        <rect key="frame" x="464" y="1" width="16" height="236"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-S7-sJQ">
                    <rect key="frame" x="38" y="105" width="481" height="236"/>
                    <clipView key="contentView" drawsBackground="NO" id="Uhj-1m-JeU">
                        <rect key="frame" x="1" y="1" width="479" height="234"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="h1Z-yC-bhY">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="234"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="479" height="234"/>
                                <size key="maxSize" width="481" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="mut-Ad-reN">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kIT-TP-Ksa">
                        <rect key="frame" x="464" y="1" width="16" height="234"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-zR-sot">
                    <rect key="frame" x="575" y="657" width="191" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qHD-ds-BEd"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="configure options" id="ayc-do-ADs">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-Ve-pmZ">
                    <rect key="frame" x="545" y="607" width="173" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="BW0-zt-9Ff"/>
                        <constraint firstAttribute="width" constant="169" id="L8L-dU-8sD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Encode Base64 options:" id="1aE-eh-u87">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nof-Vc-NS8">
                    <rect key="frame" x="557" y="569" width="227" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MOv-6C-JiU"/>
                        <constraint firstAttribute="width" constant="222" id="xpU-U7-wdB"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="No Line Endings" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mEO-12-Vuj" id="lXf-8L-eC1">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="yxL-sD-Phi">
                            <items>
                                <menuItem title="No Line Endings" state="on" id="mEO-12-Vuj"/>
                                <menuItem title="64 Characters Line Length" id="XxM-zV-4QA"/>
                                <menuItem title="76 Characters Line Length" id="M4c-pk-PZv"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="LineEndingsOptionAction:" target="-2" id="Ltx-d2-Sev"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="KhI-lw-xlX">
                    <rect key="frame" x="557" y="535" width="102" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="PnS-0T-634"/>
                        <constraint firstAttribute="height" constant="14" id="wrr-nG-h5g"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Insert CR" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kPh-0E-xST">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="YMk-Xh-v9j">
                    <rect key="frame" x="559" y="416" width="207" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="3OI-Xj-Shb"/>
                        <constraint firstAttribute="height" constant="14" id="nqW-nW-MzY"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Ignore unkown characters" bezelStyle="regularSquare" imagePosition="left" inset="2" id="heU-r9-71J">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zjK-jq-oD7">
                    <rect key="frame" x="557" y="507" width="76" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="8sZ-08-Hsx"/>
                        <constraint firstAttribute="height" constant="14" id="LJg-Td-EAc"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Insert LF" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jIT-fA-UZg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-IJ-KhB">
                    <rect key="frame" x="547" y="453" width="185" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="NOb-Fd-N03"/>
                        <constraint firstAttribute="height" constant="17" id="zDB-8d-dH9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decode Base64 options:" id="avx-L3-bUl">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-JW-Iao">
                    <rect key="frame" x="579" y="398" width="153" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="EDK-yR-YY7"/>
                        <constraint firstAttribute="height" constant="17" id="bED-bQ-ftX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="(including line endings)" id="8i6-cB-gmP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-rK-FjP">
                    <rect key="frame" x="32" y="26" width="154" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="MKI-wZ-juH"/>
                        <constraint firstAttribute="height" constant="21" id="lZd-XX-aIk"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="EnBase64" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E8p-eN-Ttg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="enBase64:" target="-2" id="QkS-St-RZM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-41-bF4">
                    <rect key="frame" x="204" y="26" width="175" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="3vK-BR-bEa"/>
                        <constraint firstAttribute="height" constant="21" id="fCK-Z8-ag7"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="DeBase64" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ygg-Se-2b5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deBase64:" target="-2" id="DJK-wY-wdD"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-YS-9Xk">
                    <rect key="frame" x="159" y="657" width="134" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eto-Ur-frF"/>
                        <constraint firstAttribute="width" constant="129" id="zQx-8d-F4H"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="plain" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="00e-gP-cWo" id="NnG-Ox-ZVD">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="GTE-RX-ZIH">
                            <items>
                                <menuItem title="plain" state="on" id="00e-gP-cWo"/>
                                <menuItem title="hex" id="kym-VB-mgc"/>
                                <menuItem title="Item3" id="I1f-do-hRt"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-u5-E07">
                    <rect key="frame" x="44" y="359" width="25" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Qyu-wI-ejU"/>
                        <constraint firstAttribute="width" constant="21" id="wI9-6p-Jaf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dst:" id="KLy-xh-HF4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-t1-WGy">
                    <rect key="frame" x="93" y="352" width="149" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UfN-Z7-W8e"/>
                        <constraint firstAttribute="width" constant="144" id="kud-7y-Joa"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="hex" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HdI-2M-2Vb" id="1Jb-ST-yFY">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="wL0-pe-oZG">
                            <items>
                                <menuItem title="plain" id="V4V-zE-kdL"/>
                                <menuItem title="hex" state="on" id="HdI-2M-2Vb"/>
                                <menuItem title="Item 3" id="NeG-Ln-dIe"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-2p-b8q">
                    <rect key="frame" x="548" y="357" width="62" height="18"/>
                    <buttonCell key="cell" type="check" title="自定义" bezelStyle="regularSquare" imagePosition="left" inset="2" id="83D-zt-hxe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="customCheck:" target="-2" id="LSv-2w-RjN"/>
                    </connections>
                </button>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-le-Gwr">
                    <rect key="frame" x="550" y="211" width="240" height="100"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="xpd-NV-E6S">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="rtM-Tj-pnC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="240" height="100"/>
                                <size key="maxSize" width="240" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="QnO-pd-yxg"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oI9-L5-qKa">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="d4H-F3-jWd">
                        <rect key="frame" x="224" y="0.0" width="16" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-PO-G8G">
                    <rect key="frame" x="548" y="325" width="91" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="替换64个字符" id="kyD-oN-Zbd">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qC6-Lo-Aaj">
                    <rect key="frame" x="548" y="173" width="95" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="不足3字节补位" id="Tta-4g-glk">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-Fc-a3T">
                    <rect key="frame" x="550" y="128" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0o8-R5-Dpx"/>
                        <constraint firstAttribute="width" constant="96" id="ltO-dN-JtO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="bZa-DG-CNF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="G0d-6D-3Ej" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="02e-so-iYs"/>
                <constraint firstItem="YMk-Xh-v9j" firstAttribute="top" secondItem="7yS-IJ-KhB" secondAttribute="bottom" constant="21" id="2AF-g4-ypb"/>
                <constraint firstItem="YMk-Xh-v9j" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="20" id="5JN-5Z-vkH"/>
                <constraint firstItem="Te3-hN-eXl" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-40" id="6rK-lf-g6O"/>
                <constraint firstItem="7dS-rK-FjP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="38" id="7cM-j6-TK8"/>
                <constraint firstItem="xpd-NV-E6S" firstAttribute="top" secondItem="oRR-PO-G8G" secondAttribute="bottom" constant="14" id="7qT-sH-61I"/>
                <constraint firstItem="SWF-PX-YZC" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="58" id="8QL-IB-DYM"/>
                <constraint firstAttribute="bottom" secondItem="jg7-41-bF4" secondAttribute="bottom" constant="33" id="ARh-Un-qt7"/>
                <constraint firstAttribute="trailing" secondItem="LV9-Mc-mMa" secondAttribute="trailing" constant="269" id="Axt-rU-Nwj"/>
                <constraint firstItem="zjK-jq-oD7" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="18" id="BYc-Ix-YHs"/>
                <constraint firstItem="YlA-In-mFG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="53" id="CyC-vh-ub8"/>
                <constraint firstItem="YlA-In-mFG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="38" id="EhL-hy-dpA"/>
                <constraint firstItem="5KY-2p-b8q" firstAttribute="top" secondItem="rvl-JW-Iao" secondAttribute="bottom" constant="25" id="Fs9-R5-2IF"/>
                <constraint firstItem="5CI-u5-E07" firstAttribute="top" secondItem="Te3-hN-eXl" secondAttribute="bottom" constant="14" id="GmU-Ry-6Xj"/>
                <constraint firstItem="5KY-2p-b8q" firstAttribute="leading" secondItem="7yS-IJ-KhB" secondAttribute="leading" constant="1" id="IFI-4i-Nrw"/>
                <constraint firstItem="KhI-lw-xlX" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="18" id="KVN-P9-MNP"/>
                <constraint firstItem="3yL-t1-WGy" firstAttribute="leading" secondItem="5CI-u5-E07" secondAttribute="trailing" constant="28" id="LSb-0r-779"/>
                <constraint firstItem="VyW-zR-sot" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="36" id="Mio-KH-Vyo"/>
                <constraint firstItem="KhI-lw-xlX" firstAttribute="top" secondItem="nof-Vc-NS8" secondAttribute="bottom" constant="21" id="NXG-tH-s5I"/>
                <constraint firstAttribute="trailing" secondItem="r2h-le-Gwr" secondAttribute="trailing" constant="11" id="STb-8b-cfR"/>
                <constraint firstItem="rvl-JW-Iao" firstAttribute="top" secondItem="YMk-Xh-v9j" secondAttribute="bottom" constant="3" id="Sos-Sl-fa3"/>
                <constraint firstItem="VyW-zR-sot" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="13" id="Sqm-Wc-xcj"/>
                <constraint firstItem="ud6-S7-sJQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="38" id="URA-XY-Zlg"/>
                <constraint firstAttribute="trailing" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="260" id="Uf5-Ge-qb8"/>
                <constraint firstItem="zjK-jq-oD7" firstAttribute="top" secondItem="KhI-lw-xlX" secondAttribute="bottom" constant="14" id="Ugf-V9-BM6"/>
                <constraint firstItem="JCD-Ve-pmZ" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="6" id="VMU-RN-XL5"/>
                <constraint firstItem="s9a-YS-9Xk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="19" id="Xnq-WL-i3P"/>
                <constraint firstItem="qC6-Lo-Aaj" firstAttribute="top" secondItem="rtM-Tj-pnC" secondAttribute="bottom" constant="22" id="YDr-6h-hgj"/>
                <constraint firstItem="oRR-PO-G8G" firstAttribute="top" secondItem="5KY-2p-b8q" secondAttribute="bottom" constant="18" id="YoI-a5-cdb"/>
                <constraint firstItem="Te3-hN-eXl" firstAttribute="top" secondItem="YlA-In-mFG" secondAttribute="bottom" constant="18" id="ZCQ-cb-eVF"/>
                <constraint firstItem="G0d-6D-3Ej" firstAttribute="leading" secondItem="ud6-S7-sJQ" secondAttribute="trailing" constant="21" id="ZM1-0c-cWy"/>
                <constraint firstItem="7yS-IJ-KhB" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="8" id="Zmg-uR-44H"/>
                <constraint firstItem="nof-Vc-NS8" firstAttribute="top" secondItem="JCD-Ve-pmZ" secondAttribute="bottom" constant="14" id="aha-p6-2v0"/>
                <constraint firstItem="5Cx-Fc-a3T" firstAttribute="leading" secondItem="qC6-Lo-Aaj" secondAttribute="leading" id="dXl-2k-8cM"/>
                <constraint firstItem="oRR-PO-G8G" firstAttribute="leading" secondItem="5KY-2p-b8q" secondAttribute="leading" id="dZu-M6-2CE"/>
                <constraint firstAttribute="trailing" secondItem="VyW-zR-sot" secondAttribute="trailing" constant="37" id="eLd-bH-fXF"/>
                <constraint firstItem="7yS-IJ-KhB" firstAttribute="top" secondItem="zjK-jq-oD7" secondAttribute="bottom" constant="39" id="fFK-FJ-GYD"/>
                <constraint firstItem="s9a-YS-9Xk" firstAttribute="leading" secondItem="SWF-PX-YZC" secondAttribute="trailing" constant="16" id="fzM-ff-wvs"/>
                <constraint firstAttribute="bottom" secondItem="LV9-Mc-mMa" secondAttribute="bottom" constant="87" id="gMs-nB-14T"/>
                <constraint firstItem="JCD-Ve-pmZ" firstAttribute="top" secondItem="VyW-zR-sot" secondAttribute="bottom" constant="33" id="iDy-Ff-qts"/>
                <constraint firstItem="LV9-Mc-mMa" firstAttribute="top" secondItem="ud6-S7-sJQ" secondAttribute="bottom" constant="17" id="ibw-rH-NaW"/>
                <constraint firstItem="rvl-JW-Iao" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="40" id="ikD-Gf-2jE"/>
                <constraint firstItem="jg7-41-bF4" firstAttribute="leading" secondItem="7dS-rK-FjP" secondAttribute="trailing" constant="30" id="kBg-H7-naF"/>
                <constraint firstItem="5CI-u5-E07" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="46" id="kp6-YE-m1C"/>
                <constraint firstItem="qC6-Lo-Aaj" firstAttribute="leading" secondItem="rtM-Tj-pnC" secondAttribute="leading" id="mWK-9h-v9k"/>
                <constraint firstItem="SWF-PX-YZC" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="nDl-kV-TPI"/>
                <constraint firstAttribute="bottom" secondItem="G0d-6D-3Ej" secondAttribute="bottom" id="npC-cM-T6W"/>
                <constraint firstAttribute="bottom" secondItem="7dS-rK-FjP" secondAttribute="bottom" constant="33" id="o52-xa-DGt"/>
                <constraint firstItem="LV9-Mc-mMa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="9" id="oMZ-uk-tag"/>
                <constraint firstItem="3yL-t1-WGy" firstAttribute="top" secondItem="Te3-hN-eXl" secondAttribute="bottom" constant="14" id="sZw-BZ-t6M"/>
                <constraint firstItem="ud6-S7-sJQ" firstAttribute="top" secondItem="Te3-hN-eXl" secondAttribute="bottom" constant="49" id="su0-Ik-7nT"/>
                <constraint firstItem="nof-Vc-NS8" firstAttribute="leading" secondItem="G0d-6D-3Ej" secondAttribute="trailing" constant="18" id="tbV-HC-NOq"/>
                <constraint firstItem="G0d-6D-3Ej" firstAttribute="leading" secondItem="YlA-In-mFG" secondAttribute="trailing" constant="21" id="uUV-Xm-tfb"/>
                <constraint firstItem="5Cx-Fc-a3T" firstAttribute="top" secondItem="qC6-Lo-Aaj" secondAttribute="bottom" constant="24" id="vrd-6z-qTA"/>
                <constraint firstAttribute="trailing" secondItem="Te3-hN-eXl" secondAttribute="trailing" constant="269" id="xNW-5r-Lew"/>
                <constraint firstItem="Te3-hN-eXl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="9" id="zNM-pn-BOg"/>
                <constraint firstItem="xpd-NV-E6S" firstAttribute="leading" secondItem="oRR-PO-G8G" secondAttribute="leading" id="zrJ-9w-OC8"/>
            </constraints>
            <point key="canvasLocation" x="-499.5" y="-81"/>
        </customView>
    </objects>
</document>
